<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dr. Batra's Homoeopathy Proven And Preferred</title>
<!-- <link href="css/dr-batra.css" rel="stylesheet" type="text/css" />
<link href="css/media-screen.css" rel="stylesheet" type="text/css" /> -->
</head>
<body>
<div id="main">
	<div class="top">
    	<div class="logo"><a href="#"><img src="images/logo.jpg" width="179" height="87" alt="logo" /></a></div>
        <div class="top-right">
        	<div class="mobMenu">
            	<span><img src="images/mob-btn.jpg" width="62" height="62" alt="mob-btn" /></span>
                <ul>
                	<li id="one-m" class="actMob"><a href="hair-loss.html">HAIR LOSS</a></li>
                    <li id="two-m"><a href="pattern-baldness.html">PATTERN BALDNESS</a></li>
                    <li id="three-m"><a href="hair-thinning.html">HAIR THINNING</a></li>
                    <li id="four-m"><a href="dandruff.html">DANDRUFF</a></li>
                    <li id="five-m" class="last-mob"><a href="grey-hair.html">GREY HAIR</a></li>
                </ul>
          	</div>
        	<div class="top-right-left"><img src="images/safe.jpg" width="63" height="60" alt="safe" /></div>
       	  	<div class="top-right-right">
            	<div class="top-right-top"><h1>Hair loss Solutions  through  homeopathy</h1></div>
                <div class="top-right-bottom">                            
               		<ul>
                    	<li class="brd-left">Safe</li>
                    	<li>No side-effects</li>
                        <li>No side-effects</li>
                        <li>Builds immunity</li>
                        <li class="last">Long-term healing</li>
                    </ul>
                </div>
            </div>
        </div>
      <div class="menu">
       	<div id="one" class="mThumb active"><span><a href="hair-loss.html">hair loss</a></span></div>
		<div id="two" class="mThumb"><span><a href="pattern-baldness.html">pattern Baldness</a></span></div>
		<div id="three" class="mThumb"><span><a href="hair-thinning.html">hair thinning</a></span></div>
		<div id="four" class="mThumb"><span><a href="dandruff.html">dandruff</a></span></div>
		<div id="five" class="mThumb last-thmb"><span><a href="grey-hair.html">grey hair</a></span></div>
      </div>
    </div>
    <div class="banner b1">
    	<img class="one-m" src="images/mob-banner1.jpg" width="640" height="387" alt="mob-banner1" />
		<div class="form">
        	<div class="banner-txt one">
            	<strong>Hair Solutions</strong>
                <p>That Will Make a</p>
                <span>Difference.</span>
            </div>
        	<div class="form-data">
            	<h1>Have Our Experts Call You</h1>
                <?php include("form.php"); ?>
                <span>Get your medical questions answered by our doctors</span>
                <p>Disclaimer - Don't worry, you will not be disturbed unnecessarily. We will only call forconnecting at important stages of your admission.</p>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="content">
        <div class="testimonial">
            <h1>Customers Speak</h1>
          	<div class="test-txt test1">
            	<div class="test-left"><img src="images/test1.jpg" width="105" height="105" alt="img1" /></div>
                <div class="test-right">
                	<span><strong>Sarthak Sharma</strong></span>
                    <p><span class="coma-t"></span>I've been under the treatment of Dr Batra's® Dehradun clinic for one year. Dr. Priya diagnosed my problem brilliantly and treated me really well. A very satisfactory experience.<span class="coma-b"></span></p>
                </div>
          	</div>
        </div>
    </div>
    <div class="footer">
    	<p>© 2015, Dr. Batra's Positive Health Clinic Private Limited.</p>
    </div>
</div>
</body>
</html>
<style type="text/css">
*{margin:0; padding:0;}
img,input,textarea{border:none; outline:none;}
ul,a{list-style:none; text-decoration:none;}
body{font-family: 'OpenSansRegular'; font-size:14px; color:#333333;}

@font-face {
    font-family: 'Conv_Helvetica Neue CE 75 Bold';
    src: url('../fonts/Helvetica Neue CE 75 Bold.eot');
    src: local('☺'), url('../fonts/Helvetica Neue CE 75 Bold.woff') format('woff'), url('../fonts/Helvetica Neue CE 75 Bold.ttf') format('truetype'), url('../fonts/Helvetica Neue CE 75 Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Helvetica Neue CE 55 Roman';
    src: url('../fonts/Helvetica Neue CE 55 Roman.eot');
    src: local('☺'), url('../fonts/Helvetica Neue CE 55 Roman.woff') format('woff'), url('../fonts/Helvetica Neue CE 55 Roman.ttf') format('truetype'), url('../fonts/Helvetica Neue CE 55 Roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSansSemibold.eot');
    src: url('../fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('../fonts/OpenSansSemibold.woff2') format('woff2'),
         url('../fonts/OpenSansSemibold.woff') format('woff'),
         url('../fonts/OpenSansSemibold.ttf') format('truetype'),
         url('../fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}
@font-face {
    font-family: 'HelveticaCondensedBlack';
    src: url('../fonts/HelveticaCondensedBlack.eot');
    src: url('../fonts/HelveticaCondensedBlack.eot') format('embedded-opentype'),
         url('../fonts/HelveticaCondensedBlack.woff2') format('woff2'),
         url('../fonts/HelveticaCondensedBlack.woff') format('woff'),
         url('../fonts/HelveticaCondensedBlack.ttf') format('truetype'),
         url('../fonts/HelveticaCondensedBlack.svg#HelveticaCondensedBlack') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueLTStdLt';
    src: url('../fonts/HelveticaNeueLTStdLt.eot');
    src: url('../fonts/HelveticaNeueLTStdLt.eot') format('embedded-opentype'),
         url('../fonts/HelveticaNeueLTStdLt.woff2') format('woff2'),
         url('../fonts/HelveticaNeueLTStdLt.woff') format('woff'),
         url('../fonts/HelveticaNeueLTStdLt.ttf') format('truetype'),
         url('../fonts/HelveticaNeueLTStdLt.svg#HelveticaNeueLTStdLt') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSansRegular.eot');
    src: url('../fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSansRegular.woff2') format('woff2'),
         url('../fonts/OpenSansRegular.woff') format('woff'),
         url('../fonts/OpenSansRegular.ttf') format('truetype'),
         url('../fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}

.clr{clear:both;}
#main{width:100%; height:auto; float:left;}
.top{width:980px; height:auto; margin:0 auto; padding:12px 0;}
.logo{width:150px; height:auto; float:left;}
.logo a{float:left;}
.logo a img{width:100%; height:auto;}
.top-right{width:62%; height:auto; float:right; padding:1.2% 0 0;}
.top-right-left{width:11%; height:auto; float:left;}
.top-right-left img{width:100%; height:auto;}
.top-right-right{width:89%; height:auto; float:left; padding:2px 0 0 0;}
.top-right-top{width:100%; height:auto; float:left; text-align:right;}
.top-right-top h1{font-family: 'OpenSansSemibold'; font-size:1.65em; color:#0073ae; padding:0 0 0 0%; text-transform:uppercase;}
.top-right-bottom{width:100%; height:auto; float:right; padding:8px 0 0 0;}
.top-right-bottom ul{float:right; text-align:right; width:100%;}
.top-right-bottom ul li{float:left; font-size:1em; color:#666666; padding:0 2%; border-left:1px solid #ccc;}
.top-right-bottom ul li.brd-left{border-left:none; padding:0 2% 0 0;}
.top-right-bottom ul li.last{padding:0 0 0 2%}
.top-right-bottom ul li span{width:1px; height:100%; background:#a8a8a8; float:left;}
.menu{width:100%; height:auto; float:left; padding:18px 0 12px;}
.mThumb{width:18.35%; height:auto; float:left; cursor:pointer; margin:0 2% 0 0; text-align:center; background:#cdcdcd; -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border-radius:10px;}
.mThumb span a{font-family: 'OpenSansSemibold'; font-size:1.1em; color:#333; text-transform:uppercase;
width:98%; height:auto; float:left; cursor:pointer; margin:0 2% 0 0; text-align:center; background:#cdcdcd; -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border-radius:10px; padding:8.5% 0;}
.mThumb.active,.mThumb.active a{background:#ee3137; color:#fff;}
.last-thmb{margin:0;}
.banner{width:100%; height:auto; float:left; padding:15px 0; border-bottom:2px solid #333333; background: url(images/banner1.jpg) no-repeat; 
background-position:left top;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;}
.banner img{width:100%; height:auto;}
.one-m,.two-m,.three-m,.four-m,.five-m{display:none;}
.form{width:980px; height:auto; margin:0 auto;}
.banner-txt{width:45%; height:auto; float:left; margin:0 0 0 20%; text-align:center; padding:2% 0 0;}
.banner-txt p{font-family: 'HelveticaNeueLTStdLt'; font-size:1.8em; color:#000; text-align:center; padding:5px 0 0;}
.banner-txt span{font-family: 'HelveticaCondensedBlack'; color:#0079b1; font-size:2.44em; padding:5px 0 0; display:block;}
.one{width:30%; margin:0 0 0 35%;}
.one strong{font-family: 'HelveticaCondensedBlack'; color:#000; font-size:3.35em; padding:15px 0 0; display:block;}
.one p{font-family: 'HelveticaNeueLTStdLt'; font-size:2.2em; color:#000; text-align:center; padding:0 0 0;}
.one span{font-family: 'HelveticaCondensedBlack'; font-size:3.35em; color:#0079b1; text-align:center; padding:0 0 0;}
.two{width:30%; margin:0 0 0 35%;}
.two strong{font-family: 'HelveticaCondensedBlack'; color:#000; font-size:3.35em; padding:15px 0 0; display:block;}
.two p{font-family: 'HelveticaCondensedBlack'; font-size:2.35em; color:#0079b1; text-align:center; padding:15px 0 0;}
.two span{font-family: 'HelveticaNeueLTStdLt'; font-size:2em; color:#000; text-align:center; padding:15px 0 0;}
.two strong{font-family: 'HelveticaCondensedBlack'; font-size:2.3em; color:#ee3137; text-align:center; padding:15px 0 0;}
.three{width:35%; margin:0 0 0 30%; padding:5% 0 0;}
.three span{font-family: 'HelveticaCondensedBlack'; font-size:2.6em; color:#0079b1; text-align:center; padding:15px 0 0;}
.three p{font-family: 'HelveticaNeueLTStdLt'; font-size:2.94em; color:#000; text-align:center; padding:15px 0 0;}
.five{width:35%; margin:0 0 0 30%;}
.five p{font-family: 'HelveticaNeueLTStdLt'; font-size:2.1em; color:#000; text-align:center; padding:15px 0 0;}
.five span{font-family: 'HelveticaNeueLTStdLt'; font-size:1.95em; color:#000; text-align:center; padding:5px 0 0;}
.five strong{font-family: 'HelveticaCondensedBlack'; font-size:3em; color:#0079b1; text-align:center; padding:5px 0 0; display:block;}
.b2{background:url(images/banner2.jpg) no-repeat;}
.b3{background:url(images/banner3.jpg) no-repeat;}
.b4{background:url(images/banner4.jpg) no-repeat;}
.b5{background:url(images/banner5.jpg) no-repeat;}
.form-data{width:32%; height:auto; float:right; border:1px solid #c9c9c9; background:#eae9e9;}
.form-data h1{font-family: 'OpenSansSemibold'; font-size:1.7em; color:#fffefe; background:#0079b1; text-align:center; padding:15px 0;}
.form input{width:95%; height:32px; float:left; font-family: 'OpenSansRegular';font-size:1em; color:#333333; background:#fff; 
margin:15px 0 0; padding:0 2%; color:#333333; border:1px solid #d9d9d9;-moz-box-shadow: 3px 3px 4px #cfcfcf;
-webkit-box-shadow: 3px 3px 4px #cfcfcf; box-shadow: 3px 3px 4px #cfcfcf;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf');}
::-webkit-input-placeholder{color:#333333;}
:-moz-placeholder{color:#333333;}
::-moz-placeholder{color:#333333;  }
:-ms-input-placeholder{color: #333333;}
.form input.mobNum{width:82%; float:right;}
.form input.deflt{width:12%; padding:0; height:34px;}
.form span.captch{width:32%; float:left; height:32px; line-height:32px; font-family: 'OpenSansRegular';font-size:1.2em; color:#333333; background:#fff; 
margin:15px 0 0; padding:0 2%; color:#333333; border:1px solid #d9d9d9;-moz-box-shadow: 3px 3px 4px #cfcfcf;
-webkit-box-shadow: 3px 3px 4px #cfcfcf; box-shadow: 3px 3px 4px #cfcfcf;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf');}
.form input.code{width:57%; float:right;}
.form-txt{padding:0 8px;}
.form input.submit-started{width:100%; height:auto; padding:1.5% 8% 1.5% 0; cursor:pointer; background:url(images/sub-arw.jpg) 82% 55% no-repeat #ee3137;
font-family: 'OpenSansSemibold'; font-size:1.6em; color:#eeeeee; outline:none; border:none; -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border-radius:10px; box-shadow:none;}
.form-data span{clear:both; display:block; font-family: 'OpenSansRegular'; font-size:0.85em; color:#0079b1; padding:15px 0 0; text-align:center;}
.form-data p{clear:both; font-family: 'OpenSansRegular'; font-size:0.85em; color:#333; padding:10px 4% 15px; text-align:center;}
.content{width:980px; height:auto; margin:0 auto; padding:20px 0 0;}
.video{width:40%; height:auto; float:left; border:1px solid #d8d8d8;}
.video h1{font-family: 'OpenSansSemibold'; font-size:1.72em; color:#333333; text-align:center; padding:12px 0; background:#d8d8d8; display:none;}
.video-data{width:100%; height:auto; float:left; background:#000; padding:0 0 0;}
.video-data p{font-size:0.72em; color:#333333; padding:3px 5%;}
.video-data img{width:100%; height:auto;}
.video-data iframe{width:100%; height:210px; float:left;}
.testimonial{width:55%; height:auto; float:right; border:1px solid #d8d8d8;}
.testimonial h1{font-family: 'OpenSansSemibold'; font-size:1.72em; color:#333333; text-align:center; padding:12px 0; background:#d8d8d8;}
.test-txt{width:88%; height:auto; float:left; padding:4% 6%;}
.test-left{width:20%; height:auto; float:left;}
.test-left img{width:100%; height:auto;}
.test-right{width:75%; height:auto; float:right;}
.test-right span strong{color:#ee3137;}
.test-right p{padding:14px 0 0 28px; position:relative;}
.test2,.test3,.test4,.test5{display:none;}
.coma-t{width:19px; height:15px; float:left; background:url(images/coma-t.jpg) left top no-repeat; position:absolute; top:12px; left:0;}
.coma-b{width:19px; height:15px; display:inline-block; background: url(images/coma-b.jpg) left top no-repeat; margin:0 0 0 10px; position:relative; top:7px;}
.footer{width:100%; height:auto; float:left; text-align:center; background:#333333; padding:20px 0; margin:20px 0 0;}
.footer p{font-family: 'HelveticaNeueLTStdLt'; color:#cccccc;}
.mobMenu{display:none;}
.mobMenu ul li{font-family: 'OpenSansSemibold'; font-size:1.7em; color:#333;}
</style>
<style type="text/css">
@media (max-width: 1024px) {
.banner{background-position:50% top !important;}
}
@media (max-width: 980px) {
.top{width:96%; padding:12px 2%;}
.form{width:96%; padding:0 2%;}
.content{width:96%; padding:20px 2% 0;}
.top-right{width:67%; padding:0;}
.top-right-top{text-align:left;}
.banner{background-position:40% top !important;}
.three span{font-size:2em;}
.three p{font-size:2.2em;}
.top-right-bottom ul li{font-size:0.9em;}
.mThumb span{font-size:0.85em;}
}
@media (max-width: 800px) {
.top-right{width:75%;}
.top-right-top h1{font-size:1.48em;}
.form-data h1{font-size:1.2em;}
.form input{font-size:1.1em;}
.form input.submit-started{font-size:1.2em;}
.form input.deflt{width:13%;}
.form input.mobNum{width:81%;}
}
@media (max-width: 768px) {
.top-right-top h1{font-size:1.45em;}
.top-right-bottom ul li{font-size:0.88em;}
.banner{background-position:30% top !important;}
.form input.deflt{width:15%;}
.form input.mobNum{width:79%;}
}
@media (max-width: 720px) {
.logo{width:100%; border-bottom:1px solid #cccccc; padding-bottom:15px;}
.logo a{width:150px; margin:0 auto; float:none; display:block;}
.top-right{width:100%; padding:10px 0;}
.mobMenu{display:block; float:left; position:relative; left:5px;}
.mobMenu span{cursor:pointer;}
.mobMenu ul{display:none; position:absolute; top:74px; left:0; width:275px; padding:0; background:rgba(234, 233, 233, 0.9); -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border-radius:10px;
-moz-box-shadow: 3px 3px 4px #cfcfcf;
-webkit-box-shadow: 3px 3px 4px #cfcfcf; box-shadow: 3px 3px 4px #cfcfcf;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cfcfcf');}
.mobMenu ul li{border-bottom:1px solid #b4b3b2; line-height:45px; padding:0 0 0 10px; margin:0 10px; cursor:pointer;}
.mobMenu ul li.actMob,.mobMenu ul li.actMob a{background:#ee3137; color:#fff; margin:0; padding:0 0 0 10px; -moz-border-radius:10px; -webkit-border-radius:10px;
-khtml-border-radius:10px; -o-border-radius:10px; -ms-border-radius:10px; border-radius:10px;}
.mobMenu ul li a{color:#333;}
.mobMenu ul li.last-mob{border-bottom:none;}
.menu{display:none;}
.top-right-left{float:right; width:10%;}
.top-right-right{width:75%; float:right;}
.banner{background:none !important; border-bottom:none; padding:0;}
.one-m{display:block;}
.banner-txt{display:none !important;}
.form-data{width:100%;}
.video{display:none;}
.testimonial{width:100%;}
.top{width:100%; padding:12px 0;}
.form{width:100%; padding:0;}
.form input.submit-started{background:url(images/sub-arw.jpg) 60% 55% no-repeat #ee3137;}
.content{width:100%; padding:20px 0 0;}
.test-txt{text-align:center; width:96%; padding:4% 2%;}
.test-left{float:none; margin:0 auto; padding:0 0 15px;}
.test-right{width:100%; float:left;}
}
@media (max-width: 640px) {
.top-right-right{width:78%;}
}
@media (max-width: 600px) {
.mobMenu span{width:85%; height:auto; float:left;}
.mobMenu span img{width:100%; height:auto;}
.top-right-right{width:78%;}
.top-right-top h1{font-size:1.3em;}
.top-right-bottom ul li{font-size:0.78em;}
}
@media (max-width: 480px) {
.mobMenu span{width:70%;}
.mobMenu ul{top:57px;}
.top-right-right{width:75%;}
.top-right-top h1{font-size:1em;}
.top-right-bottom ul li{font-size:0.6em;}
}
@media (max-width: 420px) {
.top-right-left{display:none;}
.top-right-right{width:88%; padding:2% 0 0;}
.top-right-bottom{display:none;}
.mobMenu{width:10%;}
.mobMenu span{width:100%;}
.mobMenu ul{width:200px; top:55px;}
.mobMenu ul li{line-height:40px; font-size:1.1em;}
.top-right-bottom ul li{padding:0 1%; font-size:0.7em;}
.top-right-top h1{font-size:1.07em;}
.top-right-bottom{padding:2px 0 0;}
.test-right p{padding:14px 0px 0px 12px;}
}
@media (max-width: 380px) {
.mobMenu ul{top:49px;}
.top-right-top h1{font-size:0.96em;}
.top-right-bottom ul li{font-size:0.63em;}
}
@media (max-width: 360px) {
.mobMenu ul{top:46px;}
.mobMenu ul li{line-height:34px; font-size:1em;}
.top-right-right{width:87%;}
.top-right-top h1{font-size:0.9em;}
.top-right-bottom ul li{font-size:0.6em;}
}
@media (max-width: 320px) {
.mobMenu ul{top:42px;}
.top-right-top h1{font-size:0.8em;}
.top-right-bottom ul li{font-size:0.52em;}
.test-right p{padding:14px 22px 0px 18px;}
}
</style>